# WhereHouse

./: .env.template  .gitignore  README.md  WhereHouse.slnx  docker-compose.yml
src/WhereHouse.Api/: Dockerfile  Program.cs  WhereHouse.Api.csproj  WhereHouse.Api.http  appsettings.json
src/WhereHouse.Api/Controllers/: AuthController.cs  ItemsController.cs  LabelsController.cs  LocationsController.cs  SearchController.cs  TagsController.cs  UsersController.cs
src/WhereHouse.Api/DTOs/: AuthDtos.cs  ItemDtos.cs  LabelDtos.cs  LocationDtos.cs  SearchDtos.cs  TagDtos.cs
src/WhereHouse.Api/Properties/: launchSettings.json
src/WhereHouse.Api/Services/: JwtService.cs
src/WhereHouse.Domain/: Class1.cs
src/WhereHouse.Domain/Entities/: Item.cs  ItemTag.cs  LabelTemplate.cs  Location.cs  Tag.cs  User.cs
src/WhereHouse.Infrastructure/: Class1.cs  DependencyInjection.cs  WhereHouse.Infrastructure.csproj
src/WhereHouse.Infrastructure/Data/: WhereHouseDbContext.cs  WhereHouseDbInitializer.cs
src/WhereHouse.Infrastructure/Migrations/: 20260131000433_InitialCreate.Designer.cs  20260131000433_InitialCreate.cs  20260131043026_Init.Designer.cs  20260131043026_Init.cs  WhereHouseDbContextModelSnapshot.cs
src/WhereHouse.Infrastructure/Services/: PasswordService.cs  QrCodeService.cs
src/WhereHouse.UI/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/WhereHouse.UI/src/: index.html
src/WhereHouse.UI/src/app/: app.spec.ts  app.ts
